* {
  box-sizing: border-box;
  margin: 0;
  color: #FFF;
}

body {
  font-family: "PT Sans", sans-serif;
  background: -webkit-linear-gradient(310deg, #880e4f, #b71c1c, #bf360c) no-repeat center center fixed;
  background: linear-gradient(140deg, #880e4f, #b71c1c, #bf360c) no-repeat center center fixed;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

nav {
  min-height: 4rem;
  background-color: rgba(0, 0, 0, 0.87);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  white-space: nowrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-items {
  overflow-y: hidden;
  overflow-x: auto;
}

.nav-items a {
  display: inline-block;
  padding: 1rem;
  font-weight: bold;
  font-size: 2rem;
}

.nav-logo {
  padding: 0 1rem;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-animation: fadeIn 1s ease;
  animation: fadeIn 1s ease;
}

section {
  font-size: 3rem;
  padding: 1rem;
}

footer {
  padding: 1rem;
  text-align: center;
}

.card {
  background-color: rgba(0, 0, 0, .54);
  margin: 1rem;
  height: 15rem;
  width: 15rem;
  padding: .5rem;
  display: block;
  position: relative;
  -webkit-transition: all ease .2s;
  transition: all ease .2s
}

.card:hover {
  background-color: rgba(0, 0, 0, .87);
}

.active {
  text-decoration: underline;
}

.card-heading {
  position: absolute;
  bottom: .5rem;
  left: .5rem;
}

.circle {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 25%;
  padding: 1rem;
}

.text-center {
  text-align: center!important;
}

.valign {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.mx-auto {
  margin-right: auto!important;
  margin-left: auto!important;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.site-screenshot {
  display: block;
  max-width: 40rem;
}

.omg {
  background-color: #00E676;
}

.ctg {
  background-color: #007597;
}

.ipt {
  background-color: #d14200;
}

.ge {
  background-color: #673AB7;
}

.card-ctg {
  box-shadow: .5rem .5rem .5rem rgba(0, 0, 0, 0.25), .5rem .5rem #007597;
}

.card-omg {
  box-shadow: .5rem .5rem .5rem rgba(0, 0, 0, 0.25), .5rem .5rem #00E676;
}

.card-ipt {
  box-shadow: .5rem .5rem .5rem rgba(0, 0, 0, 0.25), .5rem .5rem #d14200;
}

.card-ge {
  box-shadow: .5rem .5rem .5rem rgba(0, 0, 0, 0.25), .5rem .5rem #673AB7;
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, .54);
  z-index: 1;
}

.dropdown-content a {
  font-size: 1rem;
  padding: 1rem;
  display: block;
  -webkit-transition: all ease .2s;
  transition: all ease .2s;
}

.dropdown-content a:hover {
  background-color: rgba(0, 0, 0, .87);
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media only screen and (max-width: 552px) {
  section {
    font-size: 2rem;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
